<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       body {
           font-family: Arial;
       }
       h1 {
           font-size:18px;
           text-decoration: underline;
       }
       p {
           margin-top:3px;
           margin-bottom:3px;
       }
       input {
           padding-top:8px;
           padding-bottom:8px;
           padding-right:12px;
           padding-left:12px;
       }
       button {
           padding-top:8px;
           padding-bottom:8px;
           padding-right:12px;
           padding-left:12px;
       }
      
   </style>
</head>
<body>
   <h1>Parking Calculator</h1>


   <div style="display:flex; flex-direction: column; gap:8px; width:300px; border:1px solid black; padding:20px;">
       <label>Enter license plate:</label>
       <input type="text" id="txt-lp"/>
      
       <label>Enter hours to park:</label>
       <input type="text"
           placeholder="Enter number (1, 3, etc)"
           id="txt-hours">


       <button>Purchase Parking</button>
       <div id="error-label" style="background-color: yellow;"></div>
   </div>



   <!-- the receipt area -->
   <div>
       <h1>Receipt</h1>       
       <p>License Plate: <span id="span-lp"></span></p>
       <p>Hours Purchase: <span id="span-hrs"></span></p>
       <p>Subtotal: <span id="span-subtotal"></span></p>
       <p>Tax (13%): <span id="span-tax"></span></p>
       <p>Total: <span id="span-total"></span></p>
    </div>


   <script type="text/javascript" src="parking.js"></script>
</body>
</html>
